; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro_micro]
board = sparkfun_promicro16
platform = atmelavr
framework = arduino
;; for some reason the build environment would not load my path properly so this ended up being a headache to have. Instead I just run ./apply_patch.sh
; extra_scripts = pre:apply_patches.py
lib_deps = 
	HID
	nicohood/HID-Project@^2.8.4
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.10
	chris--a/Keypad@^3.1.1
	mathertel/RotaryEncoder@^1.5.3
	adafruit/Adafruit BusIO@^1.16.1
	Wire
	SPI
